<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cources</title>
    <link rel="stylesheet" href="style2.css">
    <link rel="stylesheet" href="style.css">
    <style>
        
        
        #pava{
display: flex;
justify-content: space-between;
padding-left: 100px;
padding-right: 100px;
height: 25px;
width: 83%;
background-color: whitesmoke;

}
.hari{
    background-color: whitesmoke;
    text-decoration: none;
}
    </style>
</head>
<body>
    <nav id="pava">
        <a class="hari"href="index.html">HOME</a>
        <a class="hari" href="cources.html">COURCES</a>
        <a class="hari"href="service.html">SERVICE</a>
    </nav>

    <h1 id="pavan">
    We offered many cources !
    </h1>
    
    <ul>
       <li class="kana">Programming languages</li>
        <ol id="anu">
            <li>C programming language</li><br>
           
           <center> <iframe width="560" height="315" src="https://www.youtube.com/embed/irqbmMNs2Bo?si=lcnQbGgXonyjJZTe" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center>

            <li>C++ programming language</li><br>
            <center><iframe width="560" height="315" src="https://www.youtube.com/embed/e7sAf4SbS_g?si=LjfPd56OE9zvO5Ck" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center>
            <li>Python  programming language</li><br>
           <center> <iframe width="560" height="315" src="https://www.youtube.com/embed/ERCMXc8x7mc?si=PdwuSjoyKPFwSIms" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center>
         </ol>
            <li class="kana">Web development</li>
         <ol id="ayushi">
            <li>HTML</li>
            <center><iframe width="560" height="315" src="https://www.youtube.com/embed/HcOc7P5BMi4?si=uR8v31poSyIVz2_L" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center>
            <li>CSS</li>
            <center><iframe width="560" height="315" src="https://www.youtube.com/embed/ESnrn1kAD4E?si=kAE3kzvzT0qZfnGM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center>
            <li>JAVA SCRIPT</li>
        </ol>
    </ul>
    
</body>
</html>